<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>
            chat application
        </title>
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
        <link rel="stylesheet" href="./css/style.css">




</head>
<body>
  <div class="wrapper">
    
    <section class="chat-area">
      <header>
        <a href="#" class="back-icon"><i class="fas fa-arrow-left"></i></a>
        <img src="images/girl.PNG" alt="">
        <div class="details">
          <span>Coding</span>
          <p>Active Now</p>

        
      </div>
      
</header>
<div class="chat-box">
  <div class="chat outgoing">
    <div class="details">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
  </div>
  <div class="chat incoming">
    <img src="images/girl.PNG" alt="">
    <div class="details">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
  </div>
  <div class="chat outgoing">
    <div class="details">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
  </div>
  <div class="chat incoming">
    <img src="images/girl.PNG" alt="">
    <div class="details">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
  </div>
  <div class="chat outgoing">
    <div class="details">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
  </div>
  <div class="chat incoming">
    <img src="images/girl.PNG" alt="">
    <div class="details">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
  </div>
  <div class="chat outgoing">
    <div class="details">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
  </div>
  <div class="chat incoming">
    <img src="images/girl.PNG" alt="">
    <div class="details">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
  </div>
</div>
<form action="#" class="typing-area">
  <input type="text" placeholder="Type your message">
  <button><i class="fab fa-telegram-plane"></i></button>
</form>
    </section>
  </div>
</body>
</html>