<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>
            chat application
        </title>
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
        <link rel="stylesheet" href="./css/style.css">




</head>
<body>
  <div class="wrapper">
    
    <section class="form Login">
      
      <header>Hello App</header>
      
      <form action="#">
        <div class ="error-txt">This is an error message!

      </div>

  
  <div class="field input">
    <label>Email Address </label>
    <input type="text" placeholder="Enter your email--">
  </div>
  <div class="field input">
    <label>Password </label>
    <input type="password" placeholder="Enter your password">
  
    <i class="far fa-eye"></i>
  
  
  </div>
  <div class="field button">
    <input type="submit" value="Continue to chat">
  </div>
    
<div class="link">Not yet  signed up? <a href="#">signup Now</a></div>

</form>

    </section>
  </div>
  <script src="javascript/pass-show-hide.js"></script>
</body>
</html>