@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}
body{
  display:flex ;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f7f7f7;
}
.wrapper{
  background:rgb(245, 203, 149);
  max-width: 450px;
  width: 100%;
  border-radius: 16px;
  box-shadow: 0 0 128px 0 rgba(12, 8, 8, 0.1),
              0 32px 64px -48px rgba(14, 13, 13, 0.5);
}

.form{
  padding: 25px 30px;
}
.form header{
  font-size: 25px;
  font-weight: 600;
  padding-bottom: 10px;
  border-bottom: 1px solid #e6e6e6;
}
.form form{
margin: 20px 0;
}

.form form .error-txt{
  color: #e9d7d9; 
  background: #d63d49;
  padding: 8px 10px;
  text-align: center;
  border-radius: 5px;
  margin-bottom: 10px;
  display: none;
  border: 1px solid #f5c6cb;

}
.form form .name-details{
  display: flex;
}
form .name-details .field:first-child{
  margin-right: 10px;
}
form .name-details .field:last-child{
  margin: 1px;
}

.form form .field{
  display:flex;
  position: relative;
  flex-direction: column;
  margin-bottom: 10px;
}
.form form .field label{
  outline: none;
}
.form form .field input{
  outline: none;
}
.form form .input input{
  height: 40px;
  width:100%;
  font-size:16px;
padding: 0 10px;
border: 1px solid #ccc;
border-radius: 5px;


}
.form form .image input{
  font-size:17px;

}
.form form .button input{
  margin-top: 13px;
  height: 45px;
  border: none;
  font-size: 17px;
  font-weight: 400;
  background: rgb(0, 0, 14);
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
.form form .field i{
  position: absolute;
  right: 15px;
  color: rgb(43, 39, 39);
  top: 70%;
  transform: translateY(-50%);
  cursor:pointer;
}
.form form .field i.active::before{
  color: #333;
  content: "\f070";
}
.form .link{
  text-align: center;
  margin: 10px 0;
  font-size: 17px;
}
.form .link a{
  color: #333;
}
.form .link a:hover{
  text-decoration: underline;
}
/*users area css coding*/
.users{
  padding: 25px 30px;
}
.users header,
.users-list a{
  display: flex;
  align-items: center;
  padding-bottom:20px ;
  justify-content: space-between;
  border-bottom:1px solid #e6e6e6;
} 
.wrapper img{

  object-fit: cover;
  border-radius: 50%;
} 
:is(.users, .users-list) .content{
  display: flex;
  align-items: center;
}
.users header .content img{
  height:50px;
  width: 50;
}
:is(.users, .users-list) .details{
  color: #000;
  margin-left: 15px;
}
:is(.users, .users-list) .details span{
  font-size: 18px;
  font-weight: 500;
}
.users header .logout{
  color: #fff;
  font-size: 17px;
  padding: 7px 15px;
  background-color: #333;
  border-radius: 5px;
}

.users .search{
  margin: 20px 0;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
 
}
.users .search .text{
  font-size: 18px;
}
.users .search input{
  position: absolute;
  height: 42px;
  width: calc(100% - 50px);
  border:1px solid rgb(243, 215, 215);
  font-size: 16px;
  border-radius: 5px 0 0 5px;
  outline: none;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.users .search input.active{
  opacity: 1;
  pointer-events: auto;
}
.users .search button{
  width: 47px;
  height: 42px;
  border:none;
  outline: none;
  color: rgb(19, 15, 15);
  background: rgb(241, 200, 152);
  cursor: pointer;
  font-size: 17px;
border-radius: 0 5px 5px 0 ;
transition: all 0.2s ease;


}
.users .search button.active{
  color: #333;
  background: #fff;
}
.search button.active i::before{
  content: '\f00d';
}
.users-list{

  max-height: 350px;
  overflow-y: auto;
}
:is(.users-list, .chat-box)::-webkit-scrollbar{
  width: 0px;
}
.users-list a{
  margin-bottom: 15px;
  page-break-after:10px ;
  padding-right: 15px;
  border: bottom color #f1f1f1; ;
}
.users-list a:last-child{
  border: none;
  margin-bottom: 0px;
}

.users-list a .content img{
height: 40px;
width: 40px;
}
.users-list a .content p{
  color:#67676a;
}
.users-list a .status-dot{
  font-size:  12px;
  color: #045a33;
}
.users-list a .status-dot.offline{
  color: #ccc;
}
/*chat area css*/


.chat-area header{
  display: flex;
  align-items: center;
  padding: 18px 30px;
}
.chat-area header .back-icon{
  font-size: 18px;
  color: #333;
}
.chat-area header img{
  height: 45px;
  width:45px;
  margin: 0 15px;
}

.chat-area header span{
  font-size: 17px;
  font-weight: 600;
}
.chat-box{
  height: 500px;
  overflow-y: auto;
  background: #fae0e0;
  padding: 10px 30px 20px 30px;
  box-shadow: inset 0 32px 32px -32px rgb(0 0 0 / 5%),
  inset 0 -32px 32px -32px rgb(0 0 0 / 5%);;
}
.chat-box .chat{
  margin: 15px 0;
}
.chat-box .chat p{

  word-wrap: break-word;
  padding: 8px 16px;
  box-shadow: 0 0 32px rgb(0 0 0 / 8%),
              0rem 16px 16px -16px rgb(0 0 0 / 10%);
}
.chat-box .outgoing{
  display: flex;
}
.chat-box .outgoing .details{
  margin-left: auto;
  max-width: calc(100% - 130px);
}
.outgoing .details p{
  background: #333;
  color: #fff;
  border-radius: 18px 18px 0 18px;
}
.chat-box .incoming{
  display: flex;
  align-items: flex-end;
}

.chat-box .incoming img{
  height: 35px;
  width: 35px;
}
.chat-box .incoming .details{
  margin-right: auto;
  margin-left: 10px;
  max-width: calc(100% - 130px);
}
.incoming .details p{
  background: #fff;
  color: #333;
  border-radius: 18px 18px 18px 0;
}
.typing-area{
  padding: 18px 30px;
  display: flex;
  justify-content: space-between;
}
.typing-area input{
  height: 45px;
  width: calc(100% - 58px);
  font-size: 16px;
  padding: 0 13px;
  border: 1px solid #e6e6e6;
  outline: none;
  border-radius: 5px 0 0 5px;
}
.typing-area button{
  color: rgb(253, 221, 221);
  width: 55px;
  border: none;
  outline: none;
  background: rgb(8, 8, 8);
  font-size: 19px;
  cursor: pointer;
  opacity: 0.7;
  pointer-events: none;
  border-radius: 0 5px 5px 0;
  transition: all 0.3s ease;
}